# design-patterns

./: README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
abstract-factory/: README.md  abstract-factory.sln
abstract-factory/AbstractFactoryPattern.Console/: Program.cs
abstract-factory/AbstractFactoryPattern.Tests/: AbstractFactoryPattern.Tests.csproj
abstract-factory/maze-game/: maze-game.sln
adapter/: README.md
adapter/duck-adapter/: README.md  duck-adapter.sln
bridge/: README.md
bridge/UniversalRemoteControl/: README.md  UniversalRemoteControl.sln
bridge/UniversalRemoteControl/UniversalRemoteControl.Vendors/: UniversalRemoteControl.Vendors.csproj
bridge/UniversalRemoteControl/UniversalRemoteControl.Vendors/samsung/: SamsungRemote.cs  SamsungTV.cs
bridge/UniversalRemoteControl/UniversalRemoteControl.Vendors/sony/: SonyRemote.cs  SonyTV.cs
builder/: README.md  builder.sln
builder/BuilderPattern.ConsoleApp/: Author.cs  Book.cs  BookBuilder.cs  Money.cs  Program.cs  Publisher.cs
builder/BuilderPattern.Tests/: BookBuilder.cs  BuilderPattern.Tests.csproj
builder/Patternsland/: Patternsland.sln  README.md
builder/Patternsland/Patternsland.Console/: Patternsland.Console.csproj  Program.cs
builder/VirtualBookshelf/: README.md  VirtualBookshelf.sln
chain-of-responsibility/: README.md
chain-of-responsibility/MightyGumballMailing/: MightyGumballMailing.sln  README.md
command/: README.md
command/HomeAutomationInc/: homeAutomationInc.sln
composite/: README.md  composite.sln
composite/CompositePattern.Console/: Paragraph.cs  Program.cs  Renderable.cs  Word.cs
composite/CompositePattern.Tests/: CompositePattern.Tests.csproj  Paragraph.cs  Word.cs
composite/ObjectvilleFood/: objectville-food.sln
decorator/: README.md  decorator.sln
decorator/DecoratorPattern.ConsoleApp/: Program.cs
decorator/DecoratorPattern.Tests/: StarBuzzTests.cs  UnitTest1.cs
facade/: README.md
facade/home-theater/: home-theater.sln
factory-method/: README.md  factory-method.sln
factory-method/FactoryMethodPattern.ConsoleApp/: Program.cs
factory-method/FactoryMethodPattern.Tests/: ChicagoPizzaStore.cs  FactoryMethodPattern.Tests.csproj  NYPizzaStore.cs
factory-method/PizzaStore/: PizzaStore.sln
factory-method/PizzaStore.ConsoleApp/: Program.cs
flyweight/: README.md
flyweight/LandscapeDesign/: LandscapeDesign.sln  README.md
interpreter/: README.md
interpreter/BoolExParser/: BoolExParser.sln  README.md
interpreter/BoolExParser/BoolExParser.ConsoleApp/: BoolExParser.ConsoleApp.csproj  Program.cs
iterator/: README.md
iterator/objectville-food/ObjectvilleFood.Kiosk/: ObjectvilleFood.Kiosk.csproj  Program.cs
mediator/: README.md
memento/: README.md
observer/: README.md  observer.sln
prototype/: README.md
proxy/: README.md
proxy/MightyGumball/MightyGumball.Monitoring/: Class1.cs  MightyGumball.Monitoring.csproj
proxy/MightyGumball/MightyGumball.Monitoring/machines/: GumballMachine.cs  RemoteGumballMachine.cs
proxy/MightyGumball/MightyGumball.Monitoring/monitor/: GumballMachineMonitor.cs
singleton/: README.md
state/: README.md
strategy/: README.md
template-method/: README.md
visitor/: README.md
(+642 files in other folders)
